#container-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#select-container-div {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;  
  width: 100%;
}


.select-div {
  display:flex;
  flex-direction: column;
  margin: 1rem;
}

.select-label {
  font-weight: bold;
  margin: 0.5rem;
}
#cards-div {
  // border: 1px red solid;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80%;
}

ul {
  display: grid;
  grid-template-columns: 1/3 * 100% 1/3 * 100% 1/3 * 100%;
  // border: 1px black solid;
  list-style-type: none;
  padding: 0;
  width: 100%;
}

li {
  border: 1px black solid;
  margin: 1rem;
}

@media(max-width:500px) {
  ul {
    grid-template-columns: 100%;
  }
}