#card-div {
  // border: 1px red solid;
  // width: 25%;
  margin: 1rem;
}

ul {
  display: grid;
  grid-template-columns: auto auto auto;
  // border: 1px black solid;
  list-style-type: none;
  padding: 0;
}

li {
  border: 1px black solid;
  padding: 0.5rem;
  margin: 1rem;
}

@media(max-width:400px) {
  ul {
    grid-template-columns: auto auto;
  }
}